# DEVELOPMENT FIREBASE CONFIG
VITE_API_KEY='AIzaSyCj7y1uuwK1ZR2HxqDbo-vmxJkqsPQnGv8'
VITE_AUTH_DOMAIN='joinme-9d50d.firebaseapp.com'
VITE_DATABASE_URL='https://joinme-9d50d-default-rtdb.asia-southeast1.firebasedatabase.app'
VITE_PROJECT_ID='joinme-9d50d'
VITE_STORAE_BUCKET='joinme-9d50d.firebasestorage.app'
VITE_MESSAIN_SENDER_ID='524683759605'
VITE_APP_ID='1:524683759605:web:00369637d6ebd413c01abc'
